{
  "name": "coding-platform-tracker",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx bot/index.ts",
    "build": "tsc",
    "start": "node dist/bot/index.js",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "bot:deploy": "tsx bot/deploy-commands.ts"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20",
    "eslint": "^9",
    "prisma": "5.19.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
